<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;$(DefineConstants)DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Remove="Common\SWVBLayoutComponentBase.razor" />
	  <Content Remove="Pages\Authentication.razor" />
	  <Content Remove="Pages\Counter.razor" />
	  <Content Remove="Pages\FetchData.razor" />
	  <Content Remove="Shared\ExceptionDates.razor" />
	  <Content Remove="Shared\LoginDisplay.razor" />
	  <Content Remove="Shared\Messages.razor" />
	  <Content Remove="Shared\MudDialog.razor" />
	  <Content Remove="Shared\NavScreen.razor" />
	  <Content Remove="Shared\ProjectAuthComponent.razor" />
	  <Content Remove="Shared\RemoveExceptionDate.razor" />
	  <Content Remove="Shared\TopAppBar.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AnthonyChu.AzureStaticWebApps.Blazor.Authentication" Version="0.0.2-preview" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\img\ball.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Script Include="**" />
		<Script Remove="**.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\ProjectLayoutComponentBase.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Script Remove="Common\ProjectLayoutComponentBase.cs" />
	  <Script Remove="Common\SWVBLayoutComponentBase.razor" />
	  <Script Remove="Components\PreferredDays.razor" />
	  <Script Remove="Shared\ExceptionDates.razor" />
	  <Script Remove="Shared\Messages.razor" />
	  <Script Remove="Shared\MudDialog.razor" />
	  <Script Remove="Shared\NavScreen.razor" />
	  <Script Remove="Shared\ProjectAuthComponent.razor" />
	  <Script Remove="Shared\RemoveExceptionDate.razor" />
	  <Script Remove="Shared\TopAppBar.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\PreferredDays.razor" />
	  <None Include="Components\BottomAppBar.razor" />
	  <None Include="Components\ProjectAuthComponent.razor" />
	  <None Include="Components\Messages.razor" />
	  <None Include="Components\NavScreen.razor" />
	  <None Include="Components\ExceptionDates.razor" />
	  <None Include="Components\MudDialog.razor" />
	  <None Include="Components\RemoveExceptionDate.razor" />
	  <None Include="Components\TopAppBar.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	
	<ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
</ItemGroup>
	
</Project>