<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Authentication.razor" />
	  <Content Remove="Pages\Counter.razor" />
	  <Content Remove="Pages\FetchData.razor" />
	  <Content Remove="Shared\MudDialog.razor" />
	  <Content Remove="Shared\RemoveExceptionDate.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AnthonyChu.AzureStaticWebApps.Blazor.Authentication" Version="0.0.2-preview" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="MudBlazor" Version="6.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\img\ball.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Script Include="**" />
		<Script Remove="**.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Script Remove="Shared\MudDialog.razor" />
	  <Script Remove="Shared\RemoveExceptionDate.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Shared\MudDialog.razor" />
	  <None Include="Shared\RemoveExceptionDate.razor" />
	</ItemGroup>
	
	
</Project>