# SWVBApp

./: README.md  WVBApp.sln  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-lemon-forest-0e3515910.yml  master_swvbsa.yml
Api/: Api.csproj  GetData.cs  Repository.cs  Startup.cs  host.json
Api/Data/: SWVBADbContext.cs
Api/Data/CustomSQL/: CustomSQL.cs
Api/Data/SWVBAFunctions/: DeleteEvent.cs  DeleteExceptionDate.cs  GetAvailableGamesByMemberId.cs  GetMemberByEmail.cs  GetMemberById.cs  GetMemberExceptionDatesById.cs  GetMessages.cs  GetPreferredPlayDatesByMemberId.cs  GetScheduledEvents.cs  GetSchedulingCodes.cs  PlayerOffersByGameId.cs  SaveEvent.cs  SaveExceptionDate.cs  SaveMember.cs  SavePreferredDays.cs  SavePreferredDaysById.cs
Api/Properties/: launchSettings.json  serviceDependencies.SWVBSA - Zip Deploy.json
Api/Properties/ServiceDependencies/SWVBSA - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Common/: ProjectLayoutComponentBase.cs
Client/Components/: BottomAppBar.razor  DeleteEvent.razor  DeleteEvent.razor.cs  EventCreate.razor  EventManager.razor  EventManager.razor.cs  EventRegister.razor  ExceptionDates.razor  Login.razor  Messages.razor  NavScreen.razor  PlayDays.razor  PreferredDays.razor  PreferredPlayDays.razor  Profile.razor  ProjectAuthComponent.razor  RemoveExceptionDate.razor  Spinner.razor  TopAppBar.razor
Client/Pages/: EventCreate.razor  EventRegister.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthMemberSetup.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  RemoveExceptionDate.razor  SWVBLayoutComponentBase.razor
Client/wwwroot/: appsettings.json  index.html  style.css
Shared/: Shared.csproj
Shared/Contracts/: IEvent.cs
Shared/DTOs/: EventWithCodeInfo.cs  HeaderType.cs  PreferredDaysOfWeekDTO.cs  PreferredDaysPackage.cs
Shared/Data/: DataAccess.cs
Shared/Entities/: AreaOfPlay.cs  Country.cs  DayOfWeek.cs  Event.cs  EventRoster.cs  EventSchedulingCode.cs  EventSchedulingCodes.cs  Member.cs  MemberExceptionDate.cs  MemberExceptionDates.cs  MemberPreferredDay.cs  MemberPreferredDays.cs  Message.cs  PlayDay.cs  PlayDays.cs  PreferredPlayDays.cs  StateProvince.cs
Shared/Services/: DataAccess.cs  StateAccess.cs
Shared/Services/Data/: SWVBADbContext.cs  SWVBARepository.cs
WVBApp/Client/: App.razor  ClientOLD.csproj  Program.cs  _Imports.razor
WVBApp/Client/Properties/: launchSettings.json
WVBApp/Client/Shared/: Loading.razor  MainLayout.razor
WVBApp/Client/wwwroot/: index.html
WVBApp/Shared/Contracts/: IAreaOfPlay.cs  ICountry.cs  IDayOfWeek.cs  IEventRoster.cs  IMember.cs
WVBApp/Shared/Entities/: Event.cs  EventRoster.cs  Member.cs  Organization.cs  OrganizationType.cs  Venue.cs
