<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WVB Portal</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

</head>

<body>
    <div id="app">

        <style>
            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1E88E5 50%,#0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1;
            }

            .mud-wasm-cont {
                width: 100%;
                display: block;
                margin: auto;
            }

            .mud-img-logo {
                max-inline-size: 200%;
                left: 25px;
                top: 200px;
                margin-top: 50px;
                vertical-align: bottom
            }

            .openloading {
                font-family: Roboto;
                font-size: 5em;
                text-align: center;
                color: white;
                text-shadow: 0px 0px 5px #000;
            }
        </style>

        <div style="margin-top:100px;position:fixed;width:100%;background-color:lightblue" >
            <h1 class="openloading">Getting</h1>
            <h1 class="openloading">Your</h1>
            <h1 class="openloading">Stuff</h1>
                <!--<img class="mud-img-logo" src="img/Ball.png" />-->
            <img src="img/loading-waiting.gif" />
        </div>
    </div>
    <!--<div id="app"><img Src="img/Ball.png" Alt="Loading" Elevation="25" Class="rounded-sm" /></div>-->
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>